MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=quickserve-menu-database

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-dev:3306/quickserve-menu-database
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=12345
